# Technology-Store-

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  TechnologyStore.sln
backend/src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
backend/src/Services/BasketService/BasketService.API/: BasketService.API.csproj  BasketService.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/BasketService/BasketService.API/Controllers/: BasketsController.cs
backend/src/Services/BasketService/BasketService.API/Helpers/: LogHelper.cs
backend/src/Services/BasketService/BasketService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Services/BasketService/BasketService.API/logs/: basketservice-20251129.txt
backend/src/Services/BasketService/BasketService.Application/: BasketService.Application.csproj
backend/src/Services/BasketService/BasketService.Application/Behaviors/: LoggingBehavior.cs
backend/src/Services/BasketService/BasketService.Application/DTOs/: BasketDto.cs  BasketItemDto.cs  StockCheckDto.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Commands/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  AddItemToBasketCommandValidator.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Commands/ClearBasket/: ClearBasketCommand.cs  ClearBasketCommandHandler.cs  ClearBasketCommandValidator.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Commands/RemoveItemFromBasket/: RemoveItemFromBasketCommand.cs  RemoveItemFromBasketCommandHandler.cs  RemoveItemFromBasketCommandValidator.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Commands/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityCommandHandler.cs  UpdateItemQuantityCommandValidator.cs
backend/src/Services/BasketService/BasketService.Application/Features/Baskets/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryValidator.cs
backend/src/Services/BasketService/BasketService.Application/Interfaces/: IBasketRepository.cs  IProductServiceClient.cs
backend/src/Services/BasketService/BasketService.Application/Mappings/: MappingProfile.cs
backend/src/Services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
backend/src/Services/BasketService/BasketService.Infrastructure/Repositories/: BasketRepository.cs
backend/src/Services/BasketService/BasketService.Infrastructure/Services/: ProductServiceClient.cs
backend/src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
backend/src/Services/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
backend/src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20251127150504_InitialCreate.Designer.cs  20251127150504_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
backend/src/Services/IdentityService/IdentityService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
backend/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
backend/src/Services/OrderService/OrderService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Services/OrderService/OrderService.Application/DTOs/: OrderDtos.cs
backend/src/Services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs
backend/src/Services/OrderService/OrderService.Application/Mappings/: MappingProfile.cs
backend/src/Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/PaymentService/PaymentService.API/Consumers/: OrderCreatedConsumer.cs
backend/src/Services/PaymentService/PaymentService.API/Controllers/: CreditCardsController.cs  PaymentsController.cs
backend/src/Services/PaymentService/PaymentService.API/Helpers/: LogHelper.cs
backend/src/Services/PaymentService/PaymentService.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
backend/src/Services/PaymentService/PaymentService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Services/PaymentService/PaymentService.Application/DTOs/: CreditCardDto.cs  PaymentDto.cs
backend/src/Services/PaymentService/PaymentService.Application/Interfaces/: ICreditCardRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs
backend/src/Services/PaymentService/PaymentService.Application/Mappings/: MappingProfile.cs
backend/src/Services/ReviewService/ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
backend/src/Services/ReviewService/ReviewService.Infrastructure/Data/: MongoDbContext.cs
backend/src/Services/ReviewService/ReviewService.Infrastructure/Repositories/: ReviewRepository.cs
backend/src/Shared/TechnologyStore.Shared/: TechnologyStore.Shared.csproj
backend/src/Shared/TechnologyStore.Shared/Constants/: ApiRoutes.cs  Messages.cs  RabbitMqConstants.cs
backend/src/Shared/TechnologyStore.Shared/Events/Baskets/: BasketEvents.cs
backend/src/Shared/TechnologyStore.Shared/Events/Identity/: IdentityEvents.cs
backend/src/Shared/TechnologyStore.Shared/Events/Orders/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
backend/src/Shared/TechnologyStore.Shared/Events/Payments/: PaymentEvents.cs
(+311 files in other folders)
